@import "variables.sass"

main
	padding: 170px 0 0
	.container
		.H2
			margin-bottom: 50px
			font-weight: $regular
		section
			// &::after
			// 	content: ""
			// 	clear: both
			display: table
			.Review
				float: left
				margin: 0
				margin-bottom: 10px
				height: 280px
				&:nth-child(odd)
					margin-right: 10px
		>.Button
			display: block
			margin: 20px auto 0
@media (min-width: 769px)
	.Review
		width: calc(50% - 5px)
@media (max-width: 768px)
	main
		.container
			section
				.Review
					width: 100%
					height: auto
					p
						height: auto