@import "variables.sass"

*
	margin: 0
	padding: 0
	-webkit-tap-highlight-color: transparent
.nonfield
	display: none
#loginSection
	text-align: center
	// padding: 10px 0
	.Button
		display: inline-block

form
	width: calc(100% - 20px)
	max-width: 400px
	background: #fff
	padding: 10px
	box-sizing: border-box
	position: absolute
	top: 50%
	left: 50%
	border-radius: 3px
	box-shadow: 0px 0px 15px rgba(0,0,0,0.2)
	transform: translate(-50%, -80%)
	label
		display: none
	span
		display: none
	h2
		font-family: $sans
		font-weight: $regular
		text-align: center
		color: $gray
		font-size: 21px
		margin-bottom: 10px
	input
		width: 100%
		box-sizing: border-box
		outline: none
		line-height: 30px
		margin-bottom: 10px
		padding: 0 5px
		border-radius: 3px
		border: 1px solid $light
		color: $black
		font-family: $sans
		font-weight: $regular
		font-size: 14px
		&::placeholder
			color: $light
	.Button
		width: auto
		// margin: 10px auto
		margin: auto
		display: block
	#id_referral
			display: none
	ul
		li
			list-style: none
			margin-top: 10px
			text-align: center
			color: $gray
			font-family: $sans
			font-weight: $regular
			font-size: 14px